{
  "version": 2,
  "routes": [
    { "src": "/subscribe", "dest": "/subscribe.html" },
    { "src": "/privacy",   "dest": "/privacy.html"   },
    { "src": "/terms",     "dest": "/terms.html"     },
    { "src": "/support",   "dest": "/support.html"   },
    { "src": "/(.*)",      "dest": "/$1"             }
  ]
}
